ARG BASE_IMAGE=nodeauth/nodeauth:latest
FROM ${BASE_IMAGE}

# Switch to root to install system dependencies
USER root
ARG TARGETARCH

# Download and install cloudflared based on the target architecture
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates \
    && if [ "$TARGETARCH" = "amd64" ]; then \
         wget -qO /usr/local/bin/cloudflared https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64; \
       elif [ "$TARGETARCH" = "arm64" ]; then \
         wget -qO /usr/local/bin/cloudflared https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64; \
       else \
         echo "Unsupported architecture: $TARGETARCH" && exit 1; \
       fi \
    && chmod +x /usr/local/bin/cloudflared \
    && apt-get remove -y wget \
    && apt-get autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the robust startup script to run both processes
COPY --chown=node:node scripts/start_tunnel.sh /app/start.sh
RUN chmod +x /app/start.sh

# Revert to non-root user for security
USER node

# Override the original CMD
CMD ["/app/start.sh"]
